
FACEBOOK_APP_ID=3367317896820221
FACEBOOK_CLIENT_TOKEN=ef77c2231811e1ad5ec76fcef71e6e2c
FIREBASE_API_KEY=AIzaSyDjaQF5fyf85izyYBlUNfLGdUrSHShlybM
FIREBASE_AUTH_DOMAIN=fir-auth-60b56.firebaseapp.com
FIREBASE_PROJECT_ID=fir-auth-60b56
FIREBASE_STORAGE_BUCKET=fir-auth-60b56.appspot.com
FIREBASE_MESSENGER_SENDER_ID=675071634893
FIREBASE_APP_ID=1:675071634893:web:1358a051453765069f6884